spring.application.name=UploadImage

server.port=8081

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/image_uploads
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=3uwenrlkwer938e432ukljejdasj


#modified access-key and secret-key
cloud.aws.credentials.access-key=AKIA5FTZAFQB6SSFAS2232FAC6YYXT64
cloud.aws.credentials.secret-key=XRQlmbbYO59fLEpIIvafadsaafa3qvU65xuzx2j13162eKLnV
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false
app.s3.bucket=imageuploader752